<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Data\Hangman.Data.csproj" />
    <ProjectReference Include="..\Hangman.Shared\Hangman.Shared.csproj" />
    <ProjectReference Include="..\Hangman.ViewModels\Hangman.ViewModels.csproj" />
  </ItemGroup>

</Project>
