# Hangman

./: README.md
Hangman/: Hangman.sln
Hangman/Blazor/: Blazor.csproj  Startup.cs  _Imports.razor
Hangman/Blazor/Clients/: ApiClient.cs  JsInteropClient.cs
Hangman/Blazor/Components/: BaseClientComponent.cs  FirstPageComponent.cs  GameComponent.cs  InsideStatisticsComponent.cs  LoginComponent.cs  SessionClass.cs  SessionClassStats.cs  StatisticsComponent.cs
Hangman/Blazor/Pages/: Choice.razor  GameOver.razor  InsideStatistics.razor  Post.razor  StartGame.razor  Statistics.razor  Test.razor  index.razor
Hangman/Blazor/Shared/: NavMenu.razor
Hangman/Blazor/wwwroot/: index.html
Hangman/GameLogic/LogicRelated/: Game.cs  GameTracker.cs  IGame.cs
Hangman/Hangman.Data/: ApplicationDbContext.cs  Hangman.Data.csproj
Hangman/Hangman.Data/Migrations/: 20190710100330_InitialCreate.Designer.cs  20190710100330_InitialCreate.cs  20190714142303_WordCategoryMigration.Designer.cs  20190714142303_WordCategoryMigration.cs  20190714153616_UserMigration.Designer.cs  20190714153616_UserMigration.cs  20190714210704_WordDifficultyMigration.Designer.cs  20190714210704_WordDifficultyMigration.cs  20190715062825_WordGuessedMigration.Designer.cs  20190715062825_WordGuessedMigration.cs  20190716100524_AddingCategoryId.Designer.cs  20190716100524_AddingCategoryId.cs  20190718075012_UserPointsAddedMigration.Designer.cs  (+2 more)
Hangman/Hangman.Services/: Hangman.Services.csproj
Hangman/Hangman.Services/Contracts/: IUserGuessedService.cs  IUserService.cs  IWordCategoryService.cs  IWordDifficultyService.cs  IWordService.cs
Hangman/Hangman.Services/UserServices/: UserGuessedService.cs  UserService.cs
Hangman/Hangman.Services/WordCategoryServices/: WordCategoryService.cs
Hangman/Hangman.Services/WordServices/: WordDifficultyService.cs  WordService.cs
Hangman/Hangman.Shared/: Hangman.Shared.csproj
Hangman/Hangman.Shared/InputModels/Word/: WordInputModel.cs
Hangman/Hangman.Tests/: Hangman.Tests.csproj
Hangman/Hangman.Tests/GameTests/: GameTests.cs
Hangman/Hangman.Tests/WordsTests/: WordControllerTests.cs
Hangman/Hangman.ViewModels/: BaseViewModel.cs  Hangman.ViewModels.csproj  WordDifficultyModel.cs  WordViewModel.cs
Hangman/Hangman.WebApi/: Program.cs  Startup.cs  appsettings.json
(+22 files in other folders)
